batch-yt-download-docker-stack-compose.yml (before)
version: "3.6"
services:
  yt-dlp-Chillstep:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "Chillstep/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8VptmL7iZQpOvu8bck69lF5"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Chillstep"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Chillstep_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Classical:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "Classical/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8UJdff2HpNdCzuyCeP2cbu9"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Classical"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Classical_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Electronic:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "Electronic/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8UxcSKsdpkEZpGP1roRmMkS"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Electronic"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Electronic_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Event:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "Event/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8VOpmmI26BdiTQ61cR0vH-6"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Event"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Event_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-New_Music:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "New-Music/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8XAEk2rv2YC0WrshZhPysBj"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-New_Music"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "New_Music_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Nightcore:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "Nightcore/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8WIdh2KHJ8x5Z4iYl6z0QQg"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Nightcore"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "NightCore_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Swing:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "Swing/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8XI64xyV4L3JB0AdZ2LPqRH"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Swing"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Swing_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-dem_feels:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "(bestaudio[acodec^=opus]/bestaudio)/best"
      - "-o"
      - "DEM-FEELS/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8WisSDPfgyAb9MtC1A8544X"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-dem_feels"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "DEM_FEELS_Playlist:/downloads"
    working_dir: "/downloads"
networks:
  qnet-dhcp-eth1-6d6da6:
    external: true
    name: "qnet-dhcp-eth1-6d6da6"
volumes:
  Chillstep_Playlist:
    external: true
  Classical_Playlist:
    external: true
  DEM_FEELS_Playlist:
    external: true
  Electronic_Playlist:
    external: true
  Event_Playlist:
    external: true
  New_Music_Playlist:
    external: true
  NightCore_Playlist:
    external: true
  Swing_Playlist:
    external: true

batch-yt-download-docker-stack-compose.yml (after)
version: "3.6"
services:
  yt-dlp-Chillstep:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "Chillstep/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8VptmL7iZQpOvu8bck69lF5"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Chillstep"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Chillstep_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Classical:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "Classical/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8UJdff2HpNdCzuyCeP2cbu9"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Classical"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Classical_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Electronic:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "Electronic/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8UxcSKsdpkEZpGP1roRmMkS"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Electronic"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Electronic_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Event:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "Event/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8VOpmmI26BdiTQ61cR0vH-6"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Event"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Event_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-New_Music:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "New-Music/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8XAEk2rv2YC0WrshZhPysBj"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-New_Music"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "New_Music_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Nightcore:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "Nightcore/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8WIdh2KHJ8x5Z4iYl6z0QQg"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Nightcore"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "NightCore_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-Swing:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "Swing/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8XI64xyV4L3JB0AdZ2LPqRH"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-Swing"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "Swing_Playlist:/downloads"
    working_dir: "/downloads"
  yt-dlp-dem_feels:
    cap_drop:
      - "AUDIT_CONTROL"
      - "BLOCK_SUSPEND"
      - "DAC_READ_SEARCH"
      - "IPC_LOCK"
      - "IPC_OWNER"
      - "LEASE"
      - "LINUX_IMMUTABLE"
      - "MAC_ADMIN"
      - "MAC_OVERRIDE"
      - "NET_ADMIN"
      - "NET_BROADCAST"
      - "SYSLOG"
      - "SYS_ADMIN"
      - "SYS_BOOT"
      - "SYS_MODULE"
      - "SYS_NICE"
      - "SYS_PACCT"
      - "SYS_PTRACE"
      - "SYS_RAWIO"
      - "SYS_RESOURCE"
      - "SYS_TIME"
      - "SYS_TTY_CONFIG"
      - "WAKE_ALARM"
    command:
      - "yt-dlp"
      - "--format"
      - "ba/b"
      - "-o"
      - "DEM-FEELS/%(title)s-%(uploader)s.%(ext)s"
      - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8WisSDPfgyAb9MtC1A8544X"
      - "--throttled-rate"
      - "100K"
      - "--verbose"
      - "--force-ipv4"
      - "--sleep-requests"
      - "1"
      - "--sleep-interval"
      - "5"
      - "--max-sleep-interval"
      - "30"
      - "--ignore-errors"
      - "--download-archive"
      - "archive.txt"
      - "--no-post-overwrites"
      - "--write-thumbnail"
      - "--embed-thumbnail"
      - "--extract-audio"
      - "--add-metadata"
      - "--parse-metadata"
      - "%(title)s:%(meta_title)s"
      - "--parse-metadata"
      - "%(artist)s:%(meta_artist)s"
      - "--check-formats"
      - "--xattrs"
      - "--concurrent-fragments"
      - "5"
    container_name: "yt-dlp-dem_feels"
    entrypoint:
      - "dumb-init"
      - "yt-dlp"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
    hostname: "yt-dlp-1"
    image: "jauderho/yt-dlp:latest"
    ipc: "private"
    labels:
      com.qnap.qcs.gpu: "False"
      com.qnap.qcs.network.mode: "bridge"
      org.opencontainers.image.created: "2023-01-23T08:56:27.887Z"
      org.opencontainers.image.description: "Dockerfiles for various things"
      org.opencontainers.image.licenses: "BSD-3-Clause"
      org.opencontainers.image.revision: "950b1eca4658402279616dfdaa53958b2b1a7cb9"
      org.opencontainers.image.source: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.title: "jauderho/yt-dlp"
      org.opencontainers.image.url: "https://github.com/jauderho/dockerfiles"
      org.opencontainers.image.version: "2023.01.06"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
    networks:
      - "qnet-dhcp-eth1-6d6da6"
    stdin_open: true
    tty: true
    volumes:
      - "DEM_FEELS_Playlist:/downloads"
    working_dir: "/downloads"
networks:
  qnet-dhcp-eth1-6d6da6:
    external: true
    name: "qnet-dhcp-eth1-6d6da6"
volumes:
  Chillstep_Playlist:
    external: true
  Classical_Playlist:
    external: true
  DEM_FEELS_Playlist:
    external: true
  Electronic_Playlist:
    external: true
  Event_Playlist:
    external: true
  New_Music_Playlist:
    external: true
  NightCore_Playlist:
    external: true
  Swing_Playlist:
    external: true

batch-yt-download-docker-stack-compose.yml (diff)
@@ -28,7 +28,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "Chillstep/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8VptmL7iZQpOvu8bck69lF5"
@@ -119,7 +119,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "Classical/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8UJdff2HpNdCzuyCeP2cbu9"
@@ -210,7 +210,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "Electronic/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8UxcSKsdpkEZpGP1roRmMkS"
@@ -301,7 +301,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "Event/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8VOpmmI26BdiTQ61cR0vH-6"
@@ -392,7 +392,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "New-Music/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8XAEk2rv2YC0WrshZhPysBj"
@@ -483,7 +483,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "Nightcore/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8WIdh2KHJ8x5Z4iYl6z0QQg"
@@ -574,7 +574,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "Swing/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8XI64xyV4L3JB0AdZ2LPqRH"
@@ -665,7 +665,7 @@ services:
     command:
       - "yt-dlp"
       - "--format"
-      - "(bestaudio[acodec^=opus]/bestaudio)/best"
+      - "ba/b"
       - "-o"
       - "DEM-FEELS/%(title)s-%(uploader)s.%(ext)s"
       - "https://www.youtube.com/playlist?list=PLKm-SN1_VQ8WisSDPfgyAb9MtC1A8544X"
